# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://hashan:2002@cluster0.si1ga4x.mongodb.net/?retryWrites=true&w=majority 
SESSION_ID=GuruBot~7HP9diCd 
REMOVEBG_KEY=oxoumbpJ6BnNGfegYjGTEoUu
PREFIX=
MODE=private
autoRead=false
statusview=true
